windowWidth=1024
windowHeight=768
font=res/FSO8BITR.TTF
backgroundImage=res/background.png

#level1
level1File=res/level1.csv

#level2
level2File=res/level2.csv

#level3
level3File=res/level3.csv

#title
title.fontSize=64
title.x=220
title.y=250

#score
score.fontSize=30
score.x=35
score.y=35

#message
message.fontSize=24
message.y=400

#instruction
instruction.fontSize=24
instruction.y=500

#playerHealth
playerHealth.fontSize=30
playerHealth.x=750
playerHealth.y=35

#enemyBossHealth
enemyBossHealth.fontSize=30
enemyBossHealth.x=750
enemyBossHealth.y=65

#gameObjects
#player
gameObjects.player.imageRight=res/player_right.png
gameObjects.player.imageLeft=res/player_left.png
gameObjects.player.radius=32.0
gameObjects.player.health=1.0
#enemy
gameObjects.enemy.image=res/enemy.png
gameObjects.enemy.radius=10.0
gameObjects.enemy.damageSize=0.05
gameObjects.enemy.maxRandomDisplacementX=50
gameObjects.enemy.speed=5
gameObjects.enemy.randomSpeed=1
#enemyBoss
gameObjects.enemyBoss.image=res/enemy_boss.png
gameObjects.enemyBoss.health=1.0
gameObjects.enemyBoss.radius=10.0
gameObjects.enemyBoss.activationRadius=500
gameObjects.enemyBoss.speed=5
#platform
gameObjects.platform.image=res/platform.png
gameObjects.platform.speed=5
#flyingPlatform
gameObjects.flyingPlatform.image=res/flying_platform.png
gameObjects.flyingPlatform.maxRandomDisplacementX=100
gameObjects.flyingPlatform.halfLength=200
gameObjects.flyingPlatform.halfHeight=50
gameObjects.flyingPlatform.speed=5
gameObjects.flyingPlatform.randomSpeed=1
#coin
gameObjects.coin.image=res/coin.png
gameObjects.coin.radius=20.0
gameObjects.coin.value=1
gameObjects.coin.speed=5
#fireball
gameObjects.fireball.image=res/fireball.png
gameObjects.fireball.radius=10.0
gameObjects.fireball.damageSize=0.5
gameObjects.fireball.speed=8
#doubleScorePower
gameObjects.doubleScore.image=res/double_score.png
gameObjects.doubleScore.radius=20.0
gameObjects.doubleScore.maxFrames=500
gameObjects.doubleScore.speed=5
#invinciblePower
gameObjects.invinciblePower.image=res/invincible_power.png
gameObjects.invinciblePower.radius=20.0
gameObjects.invinciblePower.maxFrames=500
gameObjects.invinciblePower.speed=5
#endflag
gameObjects.endFlag.image=res/endflag.png
gameObjects.endFlag.radius=10.0
gameObjects.endFlag.speed=5