windowWidth=1024
windowHeight=768
font=res/FSO8BITR.TTF
backgroundImage=res/background.png

#level1
levelFile=res/level1.csv

#title
title.fontSize=64
title.x=220
title.y=250

#score
score.fontSize=30
score.x=35
score.y=35

#message
message.fontSize=24
message.y=400

#instruction
instruction.fontSize=24
instruction.y=500

#health
health.fontSize=30
health.x=750
health.y=35

#gameObjects
#player
gameObjects.player.imageRight=res/player_right.png
gameObjects.player.imageLeft=res/player_left.png
gameObjects.player.radius=32.0
gameObjects.player.health=1.0
#enemy
gameObjects.enemy.image=res/enemy.png
gameObjects.enemy.radius=10.0
gameObjects.enemy.damageSize=0.5
gameObjects.enemy.enemyCount=14
gameObjects.enemy.speed=5
#platform
gameObjects.platform.image=res/platform.png
gameObjects.platform.speed=5
#coin
gameObjects.coin.image=res/coin.png
gameObjects.coin.radius=20.0
gameObjects.coin.value=1
gameObjects.coin.coinCount=33
gameObjects.coin.speed=5
#endflag
gameObjects.endFlag.image=res/endflag.png
gameObjects.endFlag.radius=10.0
gameObjects.endFlag.speed=5